<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="145dp"
        android:layout_y="75dp"
        android:textSize="40sp"
        android:text="101호"
        android:background="#00ff0000" />


    <TableLayout
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_y="120dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="14dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="문"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="233dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="2"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="233dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="3"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="4"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="272dp"
        android:layout_y="233dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="5"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="6"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="300dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="7"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="8"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="300dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="9"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="10"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="272dp"
        android:layout_y="300dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="11"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="12"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="367dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="13"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="14"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="367dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="15"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="16"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="272dp"
        android:layout_y="367dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="17"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="18"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="434dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="19"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="20"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="434dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="21"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="22"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="272dp"
        android:layout_y="434dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="23"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="24"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="501dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="25"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="26"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="501dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="27"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="28"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="272dp"
        android:layout_y="501dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="29"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="30"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="568dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="31"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="32"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="568dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="33"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="34"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="272dp"
        android:layout_y="568dp"
        android:stretchColumns="*"
        android:background="@drawable/table_outside">

        <TableRow
            android:layout_width="146dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="35"
                android:background="@drawable/table_inside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="36"
                android:background="@drawable/table_inside" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button101_1"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="21.9dp"
        android:layout_y="229dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_2"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="71.9dp"
        android:layout_y="229dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_3"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="147.9dp"
        android:layout_y="229dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_4"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="197.9dp"
        android:layout_y="229dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_5"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="273.9dp"
        android:layout_y="229dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_6"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="323.9dp"
        android:layout_y="229dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_7"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="21.9dp"
        android:layout_y="296.4dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_8"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="71.9dp"
        android:layout_y="296.4dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_9"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="147.9dp"
        android:layout_y="296.4dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_10"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="197dp"
        android:layout_y="296.4dp"
        android:gravity="center"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_11"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="273.9dp"
        android:layout_y="296.4dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_12"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="323.9dp"
        android:layout_y="296.4dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_13"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="21.9dp"
        android:layout_y="362.8dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_14"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="71.9dp"
        android:layout_y="362.8dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_15"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="147.9dp"
        android:layout_y="362.8dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_16"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="197dp"
        android:layout_y="362.8dp"
        android:gravity="center"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_17"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="273.9dp"
        android:layout_y="362.8dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_18"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="323.9dp"
        android:layout_y="362.8dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_19"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="21.9dp"
        android:layout_y="430dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_20"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="71.9dp"
        android:layout_y="430dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_21"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="147.9dp"
        android:layout_y="430dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_22"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="197dp"
        android:layout_y="430dp"
        android:gravity="center"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_23"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="273.9dp"
        android:layout_y="430dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_24"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="323.9dp"
        android:layout_y="430dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_25"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="21.9dp"
        android:layout_y="495.8dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_26"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="71.9dp"
        android:layout_y="495.8dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_27"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="147.9dp"
        android:layout_y="495.8dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_28"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="197dp"
        android:layout_y="495.8dp"
        android:gravity="center"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_29"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="273.9dp"
        android:layout_y="495.8dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_30"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="323.9dp"
        android:layout_y="495.8dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_31"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="21.9dp"
        android:layout_y="563.8dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_32"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="71.9dp"
        android:layout_y="563.8dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_33"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="147.9dp"
        android:layout_y="563.8dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_34"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="197dp"
        android:layout_y="563.8dp"
        android:gravity="center"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_35"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="273.9dp"
        android:layout_y="563.8dp"
        android:background="#00ff0000" />

    <Button
        android:id="@+id/button101_36"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_x="323.9dp"
        android:layout_y="563.8dp"
        android:background="#00ff0000" />




</AbsoluteLayout>